⭐ FLY.IO DEPLOYMENT - COMPLETELY FREE ⭐
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Your code is pushed to GitHub! Now deploy to Fly.io (free backend).

📖 FOR COMPLETE GUIDE: Read FLY_DEPLOYMENT.md in your repo

But here's the quick version:

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

STEP 1: SETUP (5 minutes)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Create Fly.io account:
   https://fly.io (sign up with GitHub)

2. Install Flyctl (CLI tool):
   Mac: brew install flyctl
   Linux: curl -L https://fly.io/install.sh | sh

3. Login to Fly:
   flyctl auth login
   (opens browser window)

4. Make sure you have MongoDB URL:
   mongodb+srv://user:password@cluster.mongodb.net/genieacs

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

STEP 2: DEPLOY TO FLY.IO (10 minutes)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Go to your project directory:
   cd /Users/sbastola/Private/poc-home-security-app

2. Launch Fly app:
   flyctl launch

   Answer prompts:
   - App name: genieacs-api
   - Region: choose closest to you
   - PostgreSQL: No
   - Redis: No

3. Set MongoDB connection:
   flyctl secrets set MONGODB_CONNECTION_URL="mongodb+srv://user:pass@cluster.mongodb.net/genieacs"

   (Replace with your actual MongoDB URL)

4. Deploy:
   flyctl deploy

   Wait 5-10 minutes. Once done, you'll see:
   ✅ Visit your newly deployed app at: https://genieacs-api.fly.dev

5. Save your URL:
   RAILWAY_URL = https://genieacs-api.fly.dev
   (or whatever app name you chose)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

STEP 3: VERIFY IT WORKS (1 minute)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Test your API:
curl https://genieacs-api.fly.dev/devices

Should return: []

✅ Your backend is live!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

STEP 4: DEPLOY FRONTEND TO VERCEL (8 minutes)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Go to: https://vercel.com
2. Sign up with GitHub (suzilxptr)
3. Click "Add New" → "Project"
4. Select "Import Git Repository"
5. Find and select "poc-home-security-app"

6. BEFORE DEPLOYING, set environment variable:
   - Click "Environment Variables"
   - Name: VITE_NBI_URL
   - Value: https://genieacs-api.fly.dev
   (use your actual Fly.io URL)

7. Click "Deploy"
8. Wait 2-3 minutes
9. Copy your Vercel URL: https://your-app.vercel.app

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

STEP 5: TEST & SHARE (2 minutes)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Open your Vercel URL in browser:
   https://your-app.vercel.app

2. Should see: Home Security Dashboard
3. No errors in console (F12 → Console)

4. (Optional) Run virtual device from your machine:
   ACS_URL=https://genieacs-api.fly.dev node cpe-simulator.js

   Wait 30-60 seconds, refresh dashboard
   Device should appear as "Online"

✅ DONE! Your app is live!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎉 YOUR PUBLIC URLS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Share these with users:

Frontend Dashboard:
  https://your-app.vercel.app

Backend API (GenieACS):
  https://genieacs-api.fly.dev

GitHub Repo:
  https://github.com/suzilxptr/poc-home-security-app

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

💰 COST BREAKDOWN
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Service              Cost        Why
─────────────────────────────────────────────────
Vercel               $0          100GB free bandwidth
Fly.io               $0          $5 free credit/month
MongoDB Atlas        $0          512MB free database
─────────────────────────────────────────────────
TOTAL                $0/month    Completely free!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📚 HELP & TROUBLESHOOTING
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Check logs:
  flyctl logs

App status:
  flyctl status

See secrets:
  flyctl secrets list

More help:
  Read FLY_DEPLOYMENT.md (complete guide with troubleshooting)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Ready? Start with STEP 1! 🚀
