🚀 DEPLOYMENT INSTRUCTIONS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Your code is now pushed to GitHub! Follow these steps to deploy:

📍 GITHUB REPOSITORY
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ Code is at: https://github.com/suzilxptr/poc-home-security-app

Next: Follow DEPLOY.md in your repo for cloud deployment

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🌐 STEP 1: CREATE MONGODB DATABASE (5 minutes)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Go to: https://www.mongodb.com/cloud/atlas
2. Sign up with GitHub (suzilxptr account)
3. Create project → Create Deployment
4. Select: M0 Sandbox (free)
5. Choose region and create
6. Wait 1-2 minutes
7. Click "Connect" → Drivers → Node.js
8. Copy connection string (looks like: mongodb+srv://user:pass@...)
9. Replace <password> with your MongoDB password
10. SAVE THIS: MONGODB_URL

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⚙️ STEP 2: DEPLOY BACKEND ON RAILWAY (10 minutes)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Go to: https://railway.app
2. Sign up with GitHub (suzilxptr)
3. Authorize Railway to access GitHub
4. Click "New Project" → "Deploy from GitHub"
5. Select GitHub account → find "poc-home-security-app" → Deploy

6. WHILE IT'S BUILDING, add environment variables:
   - Go to "Variables" tab
   - Click "New Variable" and add:

   Variable 1: MONGODB_CONNECTION_URL
   Value: (your MONGODB_URL from Step 1)

   Variable 2: NODE_ENV
   Value: production

7. Wait 3-5 minutes for build to complete
8. Once done, copy the public URL (looks like: https://genieacs-abc123.railway.app)
9. SAVE THIS: RAILWAY_URL

10. TEST IT WORKS:
    Open terminal and run:
    curl https://your-railway-url/devices

    Should return: []

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎨 STEP 3: DEPLOY FRONTEND ON VERCEL (8 minutes)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Go to: https://vercel.com
2. Sign up with GitHub (suzilxptr)
3. Authorize Vercel to access GitHub
4. Click "Add New" → "Project"
5. Select "Import Git Repository"
6. Find and select "poc-home-security-app"

7. BEFORE DEPLOYING, add environment variable:
   - Click "Environment Variables"
   - Add:

   Name: VITE_NBI_URL
   Value: https://your-railway-url
   (Replace with your actual RAILWAY_URL from Step 2)

8. Click "Deploy"
9. Wait 2-3 minutes for build
10. Once done, copy your Vercel URL (looks like: https://your-app.vercel.app)
11. SAVE THIS: VERCEL_URL

12. TEST IT WORKS:
    - Open your VERCEL_URL in browser
    - Should see: Home Security Dashboard
    - No errors in browser console (F12 → Console)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔗 STEP 4: CONNECT FRONTEND TO BACKEND (2 minutes)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Open your VERCEL_URL in browser
2. Click "Settings" button (top right)
3. Find "NBI URL" field
4. Change it to your RAILWAY_URL
5. Click outside field (auto-saves)
6. Refresh page (Cmd+R or Ctrl+R)

Now your frontend can talk to your backend!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ STEP 5: TEST WITH VIRTUAL DEVICES (Optional)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Run a virtual CPE device from your local machine:

1. Open terminal in your project directory
2. Run:

   ACS_URL=https://your-railway-url node cpe-simulator.js

3. Wait 30-60 seconds
4. Refresh your dashboard
5. A device should appear as "Online" (green)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎉 YOU'RE DONE! YOUR APP IS LIVE!
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Your URLs:
  Frontend: https://your-app.vercel.app
  Backend: https://your-genieacs.railway.app
  GitHub: https://github.com/suzilxptr/poc-home-security-app

Cost: $0/month (Vercel free + Railway $5 free credits + MongoDB free)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📚 DOCUMENTATION

For detailed explanations, see in your repo:
  • DEPLOY.md - Full deployment guide
  • README.md - Project overview
  • GETTING_STARTED.md - Local development

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔧 TROUBLESHOOTING

Problem: "Connection refused" in dashboard
Solution: Verify Settings → NBI URL is correct in your app

Problem: Backend build failed on Railway
Solution: Check Railway dashboard → Logs, verify MongoDB and Redis URLs

Problem: Devices not appearing
Solution: Wait 30-60 seconds, then refresh. Run CPE simulator to test.

Problem: App shows blank page
Solution: Check browser console (F12 → Console) for errors

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Questions? All answers are in DEPLOY.md in your repository!

Good luck! 🚀
