╔════════════════════════════════════════════════════════════════════════════╗
║                  HOME SECURITY DASHBOARD - QUICK REFERENCE                 ║
╚════════════════════════════════════════════════════════════════════════════╝

📋 PROJECT STRUCTURE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
src/
  api/          - GenieACS HTTP client (client.ts)
  components/   - React UI components (Dashboard, DeviceList, etc.)
  store/        - Zustand global state (appStore.ts)
  types.ts      - TypeScript interfaces
  App.tsx       - Root component
  main.tsx      - Entry point

docker-compose.yml    - Start MongoDB & Redis
start-genieacs.sh     - Startup script for GenieACS
cpe-simulator.js      - Virtual CPE device


🚀 5-MINUTE SETUP (4 Terminals Required)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Terminal 1 (from poc-home-security-app):
  docker-compose up mongodb redis -d

Terminal 2:
  /Users/sbastola/Private/start-genieacs.sh

Terminal 3 (from poc-home-security-app):
  node cpe-simulator.js

Terminal 4 (from poc-home-security-app):
  npm run dev
  → Open http://localhost:5173

Then wait 30-60s for device to appear


📚 DOCUMENTATION
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
README.md              - Features, tech stack, quick start
PROJECT_OVERVIEW.md   - What is this? Who uses it? Architecture
GETTING_STARTED.md    - Step-by-step setup, common questions
SETUP.md              - Detailed configuration, testing scenarios
ARCHITECTURE.md       - System design, data flows, types
DEVELOPMENT.md        - Code patterns, debugging, deployment


⚙️  COMMON COMMANDS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
npm run dev            - Start development server (http://localhost:5173)
npm run build          - Build for production (output: dist/)
npm run type-check     - TypeScript validation
npm run lint           - Run ESLint

docker-compose up -d   - Start lab environment
docker-compose ps      - View running containers
docker-compose logs -f - View live logs
docker-compose down    - Stop everything


🔗 IMPORTANT PORTS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
5173 - React dev server (this app)
7547 - GenieACS CWMP (receives device check-ins)
7557 - GenieACS NBI API (your app uses this)
3000 - GenieACS Admin UI (optional, for debugging)
27017 - MongoDB
6379 - Redis


🧪 TESTING SCENARIOS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# Multiple devices
docker-compose up -d --scale cpe-simulator=5

# Device goes offline
docker stop cpe-simulator
(waits 5 min → shows as offline)

# Fresh device registration
docker-compose stop cpe-simulator
docker-compose rm -f cpe-simulator
docker-compose up -d cpe-simulator


❌ TROUBLESHOOTING
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
No devices?
  → Wait 1-2 minutes for CPE to initialize
  → Check: curl http://localhost:7557/devices
  → Check logs: docker-compose logs cpe-simulator

Connection error?
  → Verify containers: docker-compose ps
  → Check NBI: curl http://localhost:7557/devices
  → Check logs: docker-compose logs genieacs-nbi

Port already in use?
  → Kill process: lsof -i :5173 | tail -1 | awk '{print $2}' | xargs kill -9
  → Or change port in vite.config.ts


📖 KEY CONCEPTS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
TR-069        - Standard protocol for device management
CPE           - Customer Premises Equipment (router, security panel, etc.)
GenieACS      - Open-source ACS (Auto Configuration Server)
NBI           - Northbound Interface (REST API for management apps)
CWMP          - Connection to WAN Device Management Protocol (TR-069)


💡 DEVELOPER TIPS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. Read ARCHITECTURE.md first to understand data flows
2. Component → uses Zustand store → calls API client → HTTP to GenieACS
3. Use React DevTools and browser console for debugging
4. Check Zustand state: useAppStore.getState()
5. Add console.log() in api/client.ts to debug HTTP calls


🔐 SECURITY NOTES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
⚠️  This is a DEVELOPMENT setup only!

For production add:
  - Authentication (OAuth, JWT)
  - HTTPS/TLS encryption
  - Rate limiting
  - Input validation
  - Audit logging
  - API key management


📞 RESOURCES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
GenieACS:      https://genieacs.com/
TR-069:        https://www.broadband-forum.org/
React:         https://react.dev
Tailwind:      https://tailwindcss.com/
Zustand:       https://github.com/pmndrs/zustand


🎯 NEXT STEPS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. Run the app: npm install && npm run dev
2. Explore the UI: http://localhost:5173
3. Read GETTING_STARTED.md for detailed guide
4. Check DEVELOPMENT.md to start coding
5. Scale to real devices when ready


═══════════════════════════════════════════════════════════════════════════════
For more help, see the documentation files in this directory
═══════════════════════════════════════════════════════════════════════════════
